MONGO_URI=mongodb+srv://6833202921_db_user:LjGoTf9u3cBom6Z4@mongo01.xcpb3me.mongodb.net/?retryWrites=true&w=majority&appName=mongo01

IPv4=127.0.0.1
PORT_FE=5500
PORT_BE=3222

GEMINI_API_KEY=AIzaSyDYsPZRFiaElAFluS1IYvWIw8sSRBywQmw